# API KEYS
HELIUS_API_KEY=your_helius_api_key
BIRDEYE_API_KEY=your_birdeye_api_key
SHYFT_API_KEY=your_shyft_api_key
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
BITQUERY_API_KEY=your_real_bitquery_api_key_here

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# MODEL
MODEL_PATH=token_revival_model.pkl

# SCANNING CONFIG
MIN_MARKETCAP_NEW=7000
MIN_VOLUME_NEW=3000
MIN_HOLDERS_NEW=5
MAX_DEV_HOLDING_NEW=15
MIN_BUYS_NEW=5

MIN_MARKETCAP_GRADUATED=50000
MAX_DEV_HOLDING_GRADUATED=5
MAX_INSIDER_HOLDING=5
MIN_VOLUME_GRADUATED=500000
MIN_VOLUME_LAST_5MIN=100000
DIP_FROM_ATH_THRESHOLD=0.6

LIQUIDITY_MIN_TRENDING=8250
VOLUME_1MIN_MIN_TRENDING=5000
MC_MIN_TRENDING=6000
MC_MAX_TRENDING=1000000

# PATHS
BLACKLIST_PATH=blacklist.json
